#@TYPE: Machine
#@NAME: mangopi-mq-pro
#@SOC: Allwinner D1
#@DESCRIPTION: Machine configuration for MangoPi MQ Pro

require include/nezha-common.inc

#============================================
# Uboot Configuration
UBOOT_MACHINE = "mangopi_mq_pro_defconfig"
UBOOT_DTB_BINARY ?= "sun20i-d1-mangopi-mq-pro.dtb"
# FIXME 
# TODO Should be changed to
# https://github.com/smaeul/u-boot/commit/528ae9bc6c55edd3ffe642734b4132a8246ea777#diff-7a77df959a917850f0b29cd98afe6c3ca6de627a0c52dd9983cd42fede7a0e34
# once it's is merged into kernel too
# mangopi_mq_pro_defconfig
#============================================

#============================================
# Kernel Configuration
MACHINE_EXTRA_RRECOMMENDS += " kernel-module-rtl8723ds"
# FIXME the license situation of the firmware is unclear at the moment of
# writing this. Once rtl8723ds_fw is properly licensed (ideally put into
# linux-firmware this should be added to MACHINE_EXTRA_RRECOMMENDS:
#			       linux-firmware-rtl8723ds \
# For more details see: 
#     https://bugs.launchpad.net/ubuntu/+source/rtl8723bt-firmware/+bug/1995462
#
KERNEL_MODULE_AUTOLOAD:append = " hci_uart 8723ds "
#============================================

#============================================
# Machine Configuration
MACHINE_FEATURES:append = " wifi bluetooth"
#============================================
