#@TYPE: Machine
#@NAME: nezha-allwinner-d1
#@SOC: Allwinner D1
#@DESCRIPTION: Machine configuration for Nezha Allwinner-d1 board

require include/nezha-common.inc

#============================================
# Uboot Configuration
UBOOT_MACHINE = "nezha_defconfig"
UBOOT_DTB_BINARY ?= "sun20i-d1-nezha.dtb"
#============================================