#@TYPE: Machine
#@NAME: Star64
#@SOC: StarFive JH7110
#@DESCRIPTION: Machine configuration for the Star64 board

require include/jh7110-common.inc

#============================================
# SBI Configuration
RISCV_SBI_FDT ?= "pine64_star64.dtb"
#============================================

#============================================
# Kernel Configuration
KERNEL_DEVICETREE ?= "starfive/jh7110-pine64-star64.dtb"
#============================================

#============================================
# Uboot Configuration
UBOOT_MACHINE = "pine64_star64_defconfig"
UBOOT_DTB_BINARY = "pine64_star64.dtb"
#============================================

#============================================
# Image Configuration
IMAGE_BOOT_FILES = " \
    ${KERNEL_IMAGETYPE}-${INITRAMFS_IMAGE_NAME}-star64;${KERNEL_IMAGETYPE} \
    vf2_uEnv.txt \
"
#============================================
