#@TYPE: Machine
#@NAME: visionfive
#@SOC: StarFive JH7100
#@DESCRIPTION: Machine configuration for the VisionFive board

require include/riscv-common.inc

#============================================
# Preferred Providers
PREFERRED_PROVIDER_virtual/kernel ?= "linux-starfive-dev"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-starfive"
#============================================

#============================================
# SBI Configuration
RISCV_SBI_FDT ?= "jh7100-visionfive.dtb"
#============================================

#============================================
# Kernel Configuration
KERNEL_DEVICETREE ?= "starfive/jh7100-starfive-visionfive-v1.dtb"
#============================================

#============================================
# Image Configuration
EXTRA_IMAGEDEPENDS += "u-boot-starfive"
WKS_FILE ?= "beaglev.wks"
IMAGE_BOOT_FILES:append = " \
    fw_payload.bin      \
    ${RISCV_SBI_FDT}    \
"
#============================================

#============================================
# Uboot Configuration
UBOOT_MACHINE = "starfive_jh7100_visionfive_smode_defconfig"
UBOOT_ENTRYPOINT = "0x80200000"
UBOOT_DTB_LOADADDRESS = "0x82200000"
UBOOT_DTB = "1"
UBOOT_DTB_BINARY = "jh7100-visionfive.dtb"
#============================================

#============================================
# Machine Features
MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-beaglev-bcm43430"
#============================================
