bootdelay=1

baudrate=115200
consoledev=ttyS0
optargs=earlycon=sbi loglevel=9 rootwait rw
root=root=/dev/mmcblk0p2
setbootargs=setenv bootargs ${root} console=${consoledev},${baudrate} ${optargs}

# The local environment storage filename.
bootenv=uEnv.txt

# The FDT filename
fdt=default.dtb

# The kernel filename
kernel=uImage.fit

# The kernel load address.
loadaddr=0x81400000

# The Flattened Descriptor Table load address.
fdtaddr=0x83000000

ipaddr=192.168.0.3
netmask=255.255.255.0
gatewayip=192.168.0.11
serverip=192.168.56.101

# Update the global environment from an address in memory,
# with the data in text format.  If there is no filesize
# argument the data must be null-terminated.
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize

# clear boot env area
clearbootenv=mw ${loadaddr} 0 2048

# Load a file into RAM from the mmc interface.
loadbootenv=fatload mmc 0 ${loadaddr} ${bootenv}

# Load a (kernel) file into RAM from the mmc interface.
loaduimage=fatload mmc 0 ${loadaddr} ${kernel}

# Load an FDT file into RAM from the mmc interface.
loadfdt=fatload mmc 0 ${fdtaddr} ${fdt}

# Load uEnv.txt
loaduenv=echo Loading uEnv.txt ... && run clearbootenv && run loadbootenv && run importbootenv

# Exec uenvcmd
execuenv=run loaduenv && test -n $uenvcmd && echo Running uenvcmd ... && run uenvcmd

# Fallback: boot from SD
sdboot=echo Booting from SD ...; run loaduimage && run loadfdt && run setbootargs && bootm ${loadaddr} - ${fdtaddr}

# The default boot command.
bootcmd=mmc dev 0; run execuenv || echo Error loading uEnv.txt && run sdboot
